<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page Design</title>
	<style media="screen">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		:root{
			--color: #7393B3;
		}
		body{
			height: 100vh;
			background: url(https://img.freepik.com/free-vector/white-halftone-pattern-background-design_1017-33206.jpg) no-repeat;
			background-size: 100% 140px;
			background-position: 0 510px;
			overflow: hidden;
			font-family: arial;
		}
		header{
			position: fixed;
			top: 10px;
			left: 0;
			height: 60px;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		header .navbar{
			transition: 3s linear;
		}
		header .navbar ul {
			list-style-type: none;
			display: flex;
			align-items: center;
			width: 600px;
			justify-content: space-around;
		}
		header .navbar ul li{
			font-size: 18px;
		}
		header .navbar ul li:hover{
			color: var(--color);
			cursor: pointer;
		}
		header .logo{
			display: flex;
			align-items: center;
		}
		header .logo > img{
			height: 50px;
			margin: 0 10px;
		}
		input{
			display: none;
		}
		label{
			z-index: 2;
			position: absolute;
			top: 30px;
			right: 10px;
			cursor: pointer;
			display: none;
		}
		label span{
			display: block;
			height: 3px;
			width: 30px;
			background: var(--color);
			margin: 5px 0;
			transition: .3s;
		}
		label span:nth-child(1){
			margin-left: 20px;
		}
		label span:nth-child(2){
			width: 50px;
		}
		#toggle:checked ~ label > span:nth-child(1){
			background: #fff;
			transform: rotateZ(45deg);
			width: 30px;
			margin-top: 10px;
		}
		#toggle:checked ~ label > span:nth-child(2){
			background: #fff;
			transform: rotateZ(-45deg);
			width: 30px;
			margin-top: -8px;
			margin-left: 19px;
		}
		#toggle:checked ~ header .navbar{
			left: 0;
		}
		.container{
			margin: 100px auto;
		}
		.container .content{
			position: relative;
		}
		.container .content .info{
			position: absolute;
			top: 100px;
			left: 160px;
			width: 500px;
			text-align: justify;
		}
		.container .content .info h1{
			font-size: 70px;
		}
		.container .content .info p{
			color: #333;
			font-size: 14px;
		}
		.container .content .info button{
			height: 45px;
			width: 150px;
			background: var(--color);
			outline: none;
			border: none;
			margin-top: 20px;
		}
		.container .content .info button:hover{
			opacity: .7;
			transition: .2s;
			cursor: pointer;
		}
		.container .content .info button a{
			text-decoration: none;
			color: white;
		}
		.container .content .image > img{
			height: 400px;
			width: 600px;
			float: right;
		}
		.icons{
			position: fixed;
			display: flex;
			flex-flow: column wrap;
			top: 40%;
			left: 15px;
		}
		.icons i{
			font-size: 23px;
			margin-top: 10px;
			}
			.icons i:hover{
				color: var(--color);
				cursor: pointer;
			}
			@media (max-width: 1250px){
				.container .content .info p{
					padding: 0 150px 0 0;
				}
			}
			@media (max-width: 1100px){
				.container .content .image > img{
					height: 350px;
					width: 500px;
				}
			}
		@media (max-width: 980px){
			.container .content .image > img{
				display: none;
			}
			label{
				display: block;
			}
			header .navbar{
				height: 100vh;
				width: 100vw;
				position: fixed;
				top: 0; left:100%;
				background: var(--color);
				display: flex;
				align-items: center;
				justify-content: center;
			}
			header .nvabar ul{
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-flow: column wrap;
			}
			header .navbar ul li {
				margin: 10px 0;
				font-size: 40px;
				color: #fff;
			}
			header .navbar ul li:hover{
				background: #fff;
				border-radius: 50px;
				padding: 0 50px;
				transition: .3s;
			}
			.container .content .info{
				left: 50%;
				transform: translateX(-50%);
				text-align: center;
			}
			.container .content .info p{
				padding: 0;
			}
			header{
				z-index: 1;
				justify-content: center;
			}
		}
		@media (max-width: 650px){
			.container .content .info{
				width: 450px;
			}
			.container .content .info p{
				padding: 0 20px;
			}
		}
		@media (max-width: 470px){
		.container .content .info{
			width: 400px;

			}
			header{
				justify-content: flex-start;
			}
			.icons{
				top: 450px;
				left: 50%;
				transform: translateX(-50%);
				flex-flow: row wrap;
			}
			.icons i{
				margin: 0 10px;
			}
		}
		@media (max-width: 380px){
			.container .content .info{
			width: 250px;
}
.container .content .info h1{
	font-size: 50px;
}
.icons{
	width: 200px;
}
header .logo h2{
	font-size: 15px;
}
header .logo > img{
	height: 35px;
	
}
		}
	</style>
</head>
<body>
	<input type="checkbox" id="toggle">
	<label for="toggle">
		<span></span>
		<span></span>
	</label>
	<header>
		<div class="logo">
			<img src="https://avatars.githubusercontent.com/u/62528557?v=4" alt="">
			<h2>Nightburn</h2>			
		</div>
		<div class="navbar">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Contacts</li>
				<li>Blogs</li>
			</ul>
		</div>
	</header>
<div class="container">
	<div class="content">
		<div class="info">
			<h1>Welcome</h1>
			<p>I'm gonna ask you this one time. Where is Gamora?<br>
			   Yeah, I'll do you one better. Who is Gamora?
<br>
        I'll do <b>you</b> one better. Why is Gamora?
        <br>
Tell me where the girl is, or I swear to you I'm gonna French fry this little freak.
        <br>
Let's do it. You shoot my guy and I'll blast him. Let's go!
        <br>
 Do it, Quill! I can take it.
<br>
 No, he can't take it!
			</p>
			<button type="button" name="button"><a href="#">Start Now</a></button>
		</div>
		<div class="image">
			<img src="https://blog.stackfindover.com/wp-content/uploads/2021/05/Random-Responsive-balls-in-the-background.jpg" alt="">
		</div>
		
	</div>
	
</div>
<div class="icons">
	<i class="fa fa-facebook-official" aria-hidden="true"></i>
	<i class="fa fa-instagram" aria-hidden="true"></i>
	<i class="fa fa-github" aria-hidden="true"></i>
	<i class="fa fa-linkedin" araia-hidden="true"></i></div>
</body>
</html>
